spring.application.name=CONFIG-SERVER
server.port=8084

#acuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name = Config Server
info.app.description = A Config Server for Job Application Project
info.app.version = 1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#EUREKA
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/Bhoomikachourey/Application-config/